{
  "name": "evangadi-forum",
  "version": "1.0.0",
  "description": "Evangadi Forum - Backend API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "install-deps": "cd Server && npm install"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": ["forum", "node", "express", "supabase"],
  "author": "Daniel Gebeyehu",
  "license": "ISC"
}
